#dashboard{
  ul#builds{
    li.build{
      h1{
        color: #4e575b;
        font-size: 16px;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        margin-bottom: 5px;
        margin-top: 5px;
      }
      label{
        display: block;
        &.commit-hash{
          font-weight: normal;
          color: #999;
          font-size: 10px;
        }
        &.date{
          color: #999;
          font-size: 12px;
          font-weight: normal;
        }
      }
    }
  }
}