#login_form_container{
  //position: fixed;
  //top: 50%;
  //left: 50%;
  /* bring your own prefixes */
  //transform: translate(-50%, -50%);
  max-width: 450px;
  .login-box{
    padding: 10px;
    .well{
      background: #fff;
      h3{
        margin-top: 0px;
        margin-bottom: 20px;
      }
    }  
  }
}
